<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./sites/default/files/favicon.ico" />
    <title>Thêm bài viết</title>
    <!-- General css -->
    <link rel="stylesheet" href="./sites/all/themes/lib/bootstrap/bootstrap-5.0.2/css/bootstrap.css" />
    <link rel="stylesheet" href="./sites/all/themes/lib/fontawesome/fontawesome5/css/all.min.css" />
    <link rel="stylesheet" href="./sites/all/themes/lib/jquery/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="./sites/all/themes/lib/animate/animate.min.css" />
    <link rel="stylesheet" href="./sites/all/themes/lib/waves/waves.min.css" />
    <!-- Admin css -->
    <link rel="stylesheet" href="./sites/all/themes/lib/bootstrap/datatable/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" href="./sites/all/themes/admin_theme/assets/css/template.css" />
    <link rel="stylesheet" href="./sites/all/themes/admin_theme/assets/css/animations.css" />
    <link rel="stylesheet" href="./sites/all/themes/admin_theme/assets/css/style.css" />
    <link rel="stylesheet" href="./sites/all/themes/admin_theme/assets/css/responsive.css" />
    <!-- HTML5 element support for IE6-8 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
</head>

<body class="admin-home fixed-sidebar fixed-header skin-default">
    <div class="wrapper">
        <!-- Preloader -->
        <div class="preloader"></div>
        <!-- Sidebar -->
        <div class="site-overlay"></div>
        <div class="site-sidebar">
            <div class="custom-scroll custom-scroll-light overflow-auto">
                <ul class="sidebar-menu">
                    <li class="menu-title">Chức năng chính</li>
                    <li class="with-sub">
                        <a href="?DeTai" class="waves-effect waves-light">
                            <span class="s-caret"><i class="fa fa-angle-down"></i></span>
                            <span class="s-icon"><i class="ti-anchor"></i></span>
                            <span class="s-text">Tin tức</span>
                        </a>
                        <ul>
                            <li><a href="DanhMucTin.aspx">Danh mục tin</a></li>
                            <li><a href="TinTuc.aspx">Tin tức</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="?DoiTac" class="waves-effect waves-light">
                            <span class="s-icon"><i class="ti-layout-tab"></i></span>
                            <span class="s-text">Đối tác</span>
                        </a>
                    </li>
                    <li class="with-sub">
                        <a href="?DeTai" class="waves-effect waves-light">
                            <span class="s-caret"><i class="fa fa-angle-down"></i></span>
                            <span class="s-icon"><i class="ti-anchor"></i></span>
                            <span class="s-text">Quản lý</span>
                        </a>
                        <ul>
                            <li><a href="?SlideAnh">Slide ảnh</a></li>
                            <li><a href="?TaiKhoan">Tài khoản</a></li>
                            <li><a href="?Setting">Cấu hình trang</a></li>
                        </ul>
                    </li>
                    <li class="menu-title">Giảng viên</li>
                    <li class="with-sub">
                        <a href="?DeTai" class="waves-effect waves-light">
                            <span class="s-caret"><i class="fa fa-angle-down"></i></span>
                            <span class="s-icon"><i class="ti-package"></i></span>
                            <span class="s-text">Công bố &amp; Đề tài</span>
                        </a>
                        <ul>
                            <li><a href="?CongBo">Công bố</a></li>
                            <li><a href="?DeTai">Đề tài</a></li>
                        </ul>
                    </li>
                    <li class="with-sub">
                        <a href="?DeTai" class="waves-effect waves-light">
                            <span class="s-caret"><i class="fa fa-angle-down"></i></span>
                            <span class="s-icon"><i class="ti-paint-bucket"></i></span>
                            <span class="s-text">Danh mục</span>
                        </a>
                        <ul>
                            <li><a href="?GiangVien">Giảng viên</a></li>
                            <li><a href="?Blogs">Blog giảng viên</a></li>
                            <li><a href="?BoMon">Bộ môn</a></li>
                            <li><a href="?ChucVu">Chức vụ</a></li>
                            <li><a href="?MonHoc">Môn học</a></li>
                            <li><a href="?LinhVuc">Lĩnh vực nghiên cứu</a></li>
                            <li><a href="?XepLoai">Xếp loại nghiên cứu</a></li>
                            <li><a href="?LoaiDeTai">Loại đề tài</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Sidebar second -->
        <!-- Header -->
        <header id="admin-header" class="site-header">
            <div class="admin-header-container">
                <div class="admin-header-container-inner">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid px-0">
                            <div class="navbar-left">
                                <a class="navbar-brand" href="/TrangChu.aspx">
                                    <div class="logo">
                                        <img src="./sites/default/files/logo/CSE_logo-white.png" alt="logo CSE"
                                            class="img-height-fluid">
                                    </div>
                                </a>
                                <div class="toggle-button dark sidebar-toggle-first float-xs-left hidden-md-up">
                                    <span class="hamburger"></span>
                                </div>
                                <div class="toggle-button-second dark float-xs-right hidden-md-up">
                                    <i class="ti-arrow-left"></i>
                                </div>
                                <div class="toggle-button dark float-xs-right hidden-md-up" data-toggle="collapse"
                                    data-target="#collapse-1">
                                    <span class="more"></span>
                                </div>
                            </div>
                            <div class="navbar-right"></div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div class="main-wrapper">
            <div class="main">
                <div class="main-content">
                    <div class="main-content-container">
                        <div class="main-content-container-inner">
                            <!-- Content -->
                            <div class="content-area">
                                <div class="site-content">
                                    <div class="site-content-title">
                                        <h3>Thêm thông tin</h3>
                                    </div>

                                    <div class="site-content-main">
                                        <div class="site-content-item">
                                            <span class="site-content-item-title"></span>
                                        </div>
                                        <div class="mb-3 row site-content-item">
                                            <label for="inputNewsId" class="col-sm-2 col-form-label">ID Nhóm bài
                                                viết:</label>
                                            <div class="col-sm-10">
                                                <input type="text" readonly disabled class="form-control"
                                                    id="inputNewsId">
                                            </div>
                                        </div>
                                        <div class="mb-3 row site-content-item">
                                            <label for="inputTitle" class="col-sm-2 col-form-label">Tiêu đề:</label>
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control" id="inputTitle">
                                            </div>
                                        </div>
                                        <div class="mb-3 row site-content-item">
                                            <label for="editorDesc" class="col-sm-2 col-form-label">Mô tả: </label>
                                            <div class="col-sm-10">
                                                <div id="editorDesc"></div>
                                            </div>
                                        </div>
                                        <div class="mb-3 row site-content-item">
                                            <label for="inputLevel" class="col-sm-2 col-form-label">Cấp độ:</label>
                                            <div class="col-sm-10">
                                                <input type="text" readonly disabled class="form-control"
                                                    id="inputLevel">
                                            </div>
                                        </div>
                                        <div class="mb-3 row site-content-item">
                                            <label for="inputStatus"
                                                class="col-sm-2 col-form-label form-check-label">Hiển thị:</label>
                                            <div class="col-sm-10 d-flex align-items-center">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="inputStatus">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="site-content-footer">
                                        <div class="button-admin">
                                            <a class="button-admin-link" href="#">Lưu lại</a>
                                        </div>
                                        <div class="button-admin">
                                            <a class="button-admin-link" href="#">Quay lại</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer id="footer" class="footer">
            <div class="footer-container container-fluid">
                <div class="footer-container-inner">
                    <div class="row text-xs-center">
                        <div class="col-sm-4 text-sm-start mb-5 mb-sm-0">
                            2018 © Khoa Công Nghệ Thông Tin - Đại học Thủy Lợi
                        </div>
                        <div class="col-sm-8 text-sm-end">
                            <ul class="nav nav-inline justify-content-end">
                                <li class="nav-item"><a class="nav-link text-black" href="#">Privacy</a></li>
                                <li class="nav-item"><a class="nav-link text-black" href="#">Terms</a></li>
                                <li class="nav-item"><a class="nav-link text-black" href="#">Help</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.js"></script> -->
<!-- General js -->
<script src="./sites/all/themes/lib/jquery/jquery.min.js"></script>
<script src="./sites/all/themes/lib/jquery/jquery-ui/jquery-ui.js"></script>
<script src="./sites/all/themes/lib/bootstrap/bootstrap-5.0.2/js/bootstrap.js"></script>
<script src="./sites/all/themes/lib/detectmobilebrowser/detectmobilebrowser.js"></script>
<!-- the jquery fullscreen script -->
<script src="./sites/all/themes/lib/jquery-fullscreen-plugin/jquery.fullscreen-min.js"></script>
<!-- the waves script -->
<script src="./sites/all/themes/lib/waves/waves.min.js"></script>

<!-- Admin js -->

<script src="./sites/all/themes/lib/bootstrap/datatable/jquery.dataTables.min.js"></script>
<script src="./sites/all/themes/lib/bootstrap/datatable/dataTables.bootstrap5.min.js"></script>
<script src="./sites/all/themes/admin_theme/assets/javascript/javascript.js"></script>

</html>